# julio-toscano-proyectoIntegrador

./: .gitignore  BENCHMARK.md  PROBLEMA.md  README.md  benchmark-results-100k.txt  benchmark-results-500k-baseline.txt  benchmark-results-500k.txt  benchmark-results.txt  pmd-rules.xml  pom.xml
docs/adr/: ADR-001-algoritmo-principal.md  ADR-002-estructura-datos-central.md  ADR-003-arquitectura-infraestructura.md
src/main/java/com/universidad/riesgoacademico/benchmark/: BruteForceSimilarityStrategy.java  DataGenerator.java  RiesgoAcademicoBenchmark.java
src/main/java/com/universidad/riesgoacademico/domain/algorithm/: DemographicFallbackStrategy.java  GradeSimilarityStrategy.java  GrafoBipartito.java  HighSchoolSimilarityStrategy.java  HybridSimilarityStrategy.java  ICFESSimilarityStrategy.java
src/main/java/com/universidad/riesgoacademico/domain/model/: Estudiante.java  GradeEntry.java  Materia.java  MateriaEnRiesgo.java  NotasColegio.java  PerfilAdmision.java  PuntajeICFES.java  RegistroAcademico.java  ResultadoRiesgo.java
src/main/java/com/universidad/riesgoacademico/domain/service/: RiesgoAcademicoService.java  SimilarityStrategy.java
src/main/java/com/universidad/riesgoacademico/infrastructure/: AnalisisPipeline.java
src/main/java/com/universidad/riesgoacademico/infrastructure/io/: CsvDataLoader.java  DataLoader.java  JsonResultadoExporter.java  ResultadoExporter.java
src/main/java/com/universidad/riesgoacademico/infrastructure/persistence/: InMemoryEstudianteRepository.java
src/test/java/com/universidad/riesgoacademico/domain/algorithm/: AlgorithmPropertyTest.java  GrafoBipartitoTest.java  StrategyMutationKillingTest.java
src/test/java/com/universidad/riesgoacademico/domain/model/: ModelTest.java
src/test/java/com/universidad/riesgoacademico/domain/service/: RiesgoAcademicoServiceTest.java
